[tox]
envlist =
    py{27,35,36}-django{18,19,110,111},
    lint,
    coverage

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.1,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    ./runtests.sh

[testenv:lint]
basepython=python2.7
deps=pylint
commands=pylint organizations

[testenv:coverage]
basepython=python2.7
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
    coverage
commands=
  coverage erase  # delete excisting coverage reports
  coverage run example/manage.py test organizations
  coverage report
