[tox]
envlist =
    py27-django{18,19,110,111},
    py36-django{18,19,110,111,20},
    lint,

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.1,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0a1,<2.1
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
commands =
    pip freeze
    coverage erase  # delete excisting coverage reports
    coverage run ./runtests.py
    coverage report

[testenv:lint]
skip_install = true
deps = pylint
commands = - pylint organizations
