[tox]
envlist =
    py27-django18,
    py27-django19,
    lint,
    coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands = ./runtests.sh

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

[testenv:py27-django19]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt

[testenv:lint]
basepython=python2.7
deps=pylint
commands=pylint organizations

[testenv:coverage]
basepython=python2.7
deps =
    Django>=1.8,<1.9
    -r{toxinidir}/requirements-test.txt
    -r{toxinidir}/requirements.txt
    coverage
commands=
  coverage erase  # delete excisting coverage reports
  coverage run example/manage.py test organizations
  coverage report
